{
  "name": "depdebt",
  "version": "0.1.2",
  "description": "",
  "private": false,
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "exports": "./package-analyzer.js",
  "bin": {
    "depdebt": "./bin/index.js"
  },
  "scripts": {
    "clean": "rimraf coverage",
    "cov": "opener coverage/index.html",
    "jest": "",
    "lint": "standard -v",
    "prepare": "simple-git-hooks",
    "test": "npm run clean && npm run lint && npm run tests -- --experimental-test-coverage",
    "test:interactive": "node --test --import ./setup-tests.js tests/interactive/*.js",
    "tests": "node --test --import ./setup-tests.js"
  },
  "standard": {
    "env": [
      "jasmine",
      "node"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npm test"
  },
  "author": "Mario Pareja",
  "license": "MIT",
  "devDependencies": {
    "@jest/expect": "^29.7.0",
    "opener": "^1.5.2",
    "simple-git-hooks": "^2.9.0",
    "standard": "^17.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpareja/depdebt.git"
  },
  "bugs": {
    "url": "https://github.com/mpareja/depdebt/issues"
  },
  "homepage": "https://github.com/mpareja/depdebt#readme",
  "dependencies": {
    "@npmcli/config": "8.0.1",
    "npm": "10.2.3",
    "npm-pick-manifest": "^9.0.0",
    "p-queue": "^7.4.1",
    "pacote": "^17.0.4"
  }
}
